# VigilanceTemplate

./: VigilanceTemplate.sln  index.html  nuget.config
src/MyGame/: MyGame.csproj  Program.cs
